#emptyDir - Auto deletes vol after pod deletion
apiVersion: v1
kind: Pod
metadata:
  name: sharevol-rwm
spec:
  containers:
  - name: c1
    image: centos:7
    command:
      - "bin/bash"
      - "-c"
      - "sleep 10000"
    volumeMounts:
      - name: xchange
        mountPath: "/tmp/xchange"
  - name: c2
    image: centos:7
    command:
      - "bin/bash"
      - "-c"
      - "sleep 10000"
    volumeMounts:
      - name: xchange
        mountPath: "/tmp/data"
  volumes:
    - name: xchange
      persistentVolumeClaim:
        claimName: task-pv-claim-rwm

